{
    "name": "%NAME%/mynamespace",
    "description": "An API client",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "myvendor\\mynamespace\\": "src/",
            "myvendor\\mynamespace\\Generated\\": "generated/"
        }
    },
    "authors": [
        {
            "name": "myvendor",
            "email": "mail@example.com"
        }
    ],
    "require-dev": {
        "jane-php/open-api-3": "^7.8",
        "friendsofphp/php-cs-fixer": "^3.59"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "require": {
        "php": "^8.3",
        "jane-php/open-api-runtime": "^7.8"
    },
    "extra": {
        "symfony": {
            "allow-contrib": "true"
        }
    }
}
